app.name=hz-admin
profile.env=prod

##### redis #####
master.redis.ip=r-bp1d2362e30b62c4.redis.rds.aliyuncs.com
master.redis.port=6379
master.redis.password=/wHq491/ZMc9cRrNIw9Bk+wCvZSE3/nR9w0v3donaLs=
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000

########zookeeper address##########
zk.address=zookeeper://118.31.78.173:2181

##### zheng-admin #####
zheng.admin.version=1.0.0

##### zheng-config #####
zheng.config.path=http://config.zhangshuzheng.cn:1000/${app.name}/${profile.env}

##### zheng-upms #####
# \u7EC8\u7AEF\u7C7B\u578B
zheng.upms.type=server
# \u7EC8\u7AEFsession\u540D\u79F0
zheng.upms.session.id=zheng-upms-server-session-id
# \u4F1A\u8BDD\u65F6\u957F,\u534A\u5C0F\u65F6\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF09
zheng.upms.session.timeout=1800000
# \u5355\u70B9\u767B\u5F55\u8BA4\u8BC1\u4E2D\u5FC3\u5730\u5740
zheng.upms.sso.server.url=http://118.31.78.173:8080/ringadmin
# \u767B\u5F55\u6210\u529F\u56DE\u8C03\u5730\u5740
zheng.upms.successUrl=/manage/index
# \u672A\u6388\u6743\u5730\u5740
zheng.upms.unauthorizedUrl=/403
# \u8BB0\u4F4F\u5BC6\u7801\u65F6\u957F30\u5929
zheng.upms.rememberMe.timeout=2592000

##### zheng-oss #####
zheng.oss.aliyun.oss.policy=http://oss.zhangshuzheng.cn:7771/aliyun/oss/policy
